REACT_APP_API_CONTRATO='http://172.23.69.33:8080/servico/contratos/'
REACT_APP_API_MEDICAO='http://172.23.69.33:8080/servico/contratos/XXX/medicoes'
REACT_APP_API_TIPOFISC='http://172.23.69.33:8080/servico/TiposFiscalizacao/'
REACT_APP_API_FISCALIZACAO='http://172.23.69.33:8080/servico/SalvarFiscalizacao/'