REACT_APP_API_CONTRATO='http://vservho051.cesan.com.br:8080/servico/contratos/'
REACT_APP_API_MEDICAO='http://vservho051.cesan.com.br:8080/servico/contratos/XXX/medicoes'
REACT_APP_API_TIPOFISC='http://vservho051.cesan.com.br:8080/servico/TiposFiscalizacao/'
REACT_APP_API_FISC_SALVAR='http://vservho051.cesan.com.br:8080/servico/SalvarFiscalizacao/'
REACT_APP_API_FISC_PESQUISAR='http://vservho051.cesan.com.br:8080/servico/PesquisarFiscalizacao/'
REACT_APP_API_FISC_PESQUISAR_TODAS='http://vservho051.cesan.com.br:8080/servico/PesquisarFiscalizacoes/'
REACT_APP_API_FISC_EXCLUIR='http://vservho051.cesan.com.br:8080/servico/delete/'